spring.profiles.active=dev

mydev.csod.api=https://hr-bnpparibas-stg.csod.com/

mydev.csod.api.credentials.clientId=ru7ayybhfasg
mydev.csod.api.credentials.password=ddbb21b16d88bc46fb13df7174763caf7fb4ce8f0a4b43501db72775ad4a3e23

mydev.csod.api.endpoints.auth=/services/api/oauth2/token
mydev.csod.api.endpoints.users=services/api/x/odata/api/views/vw_rpt_user
mydev.csod.api.endpoints.trainings=services/api/x/odata/api/views/vw_rpt_training
mydev.csod.api.endpoints.transcripts=services/api/x/odata/api/views/vw_rpt_transcript
